{
  "Swagger": {
    "ServerUrl": "https://localhost:7214/"
  },
  "EodData": {
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "QueryDbConnection": "Server=localhost;Database=stocks;User Id=sa;Password=Password123;;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Min Pool Size=10;Max Pool Size=100;",
    "CommandDbConnection": "Server=localhost;Database=stocks;User Id=sa;Password=Password123;;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Min Pool Size=10;Max Pool Size=100;",
    "HangfireConnection": "Server=localhost;Database=hangfire;User Id=sa;Password=Password123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
